<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/meeting_user_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wr_background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/wr_video_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FF0000"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/wr_video_view_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/wr_video_view"
            android:background="#000000"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/wr_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />


    </RelativeLayout>

</LinearLayout>



