# AndroidRTC

./: README.md  gradle.properties  settings.gradle
AndroidRTC/: build.gradle
AndroidRTC/src/androidTest/java/com/sinothk/webrtc/android/: ExampleInstrumentedTest.java
AndroidRTC/src/main/: AndroidManifest.xml
AndroidRTC/src/main/java/com/sinothk/webrtc/android/: ARtcUtil.java  RtcHelper.java  RtcRoomActivity.java  RtcRoomFragment.java
AndroidRTC/src/main/res/values/: strings.xml
AndroidRTC/src/test/java/com/sinothk/webrtc/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zkhy/webrtc/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkhy/webrtc/android/: ARtcApp.java  ARtcDemoActivity.java  BaseApplication.java  HomeDemoActivity.java  LoginDemoActivity.java  MainActivity.java  MainActivityBackup.java  RtcApp.java  RtcDemoActivity.java  WebrtcUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_demo.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zkhy/webrtc/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libskywebrtc/: build.gradle
libskywebrtc/src/androidTest/java/com/dds/webrtclib/: ExampleInstrumentedTest.java
libskywebrtc/src/main/: AndroidManifest.xml
libskywebrtc/src/main/java/com/dds/webrtclib/: IViewCallback.java  PeerConnectionHelper.java  WebRTCManager.java
libskywebrtc/src/main/java/com/dds/webrtclib/bean/: ChatType.java  Constant.java  DataCache.java  MeetingContent.java  MeetingMsg.java  MeetingUserEntity.java  MemberBean.java  MsgType.java
libskywebrtc/src/main/java/com/dds/webrtclib/glide/: CropCircleTransformation.java
libskywebrtc/src/main/java/com/dds/webrtclib/inters/: OnMeetEvent.java
libskywebrtc/src/main/java/com/dds/webrtclib/ui/: Chat9RoomActivity.java  ChatRoomActivity.java  ChatRoomFragment.java  ChatSingleActivity.java  ChatSingleFragment.java  UserListViewActivity.java
libskywebrtc/src/main/java/com/dds/webrtclib/ui/adapter/: MeetingUserAdapter.java
libskywebrtc/src/main/java/com/dds/webrtclib/ui/plugin/: VoiLoadingActivity.java
libskywebrtc/src/main/java/com/dds/webrtclib/ui/widget/: CircularCoverView.java  LineChartView.java  RoundImageView.java  SquareRelativeLayout.java
libskywebrtc/src/main/java/com/dds/webrtclib/utils/: PermissionUtil.java
libskywebrtc/src/main/java/com/dds/webrtclib/ws/: ISignalingEvents.java  IWebSocket.java  JavaWebSocket.java
libskywebrtc/src/main/java/com/sinothk/webrtc/android/: RoomEventListener.java  RtcRoomActivity.java  RtcRoomFragment.java
libskywebrtc/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioEffects.java
libskywebrtc/src/main/java/sdk/android/api/org/webrtc/: PeerConnection.java  PeerConnectionFactory.java  SurfaceTextureHelper.java  VideoEncoder.java
libskywebrtc/src/main/java/sdk/android/src/java/org/webrtc/: EglBase14Impl.java  HardwareVideoEncoder.java  NativeAndroidVideoTrackSource.java  VideoEncoderWrapper.java
libskywebrtc/src/main/res/drawable/: shape_gray.xml  shape_red.xml
libskywebrtc/src/main/res/layout/: meeting_user_list_item.xml  meeting_user_list_view.xml  wr_activity_chat_9_room.xml  wr_activity_chat_room.xml  wr_activity_chat_voi_loading.xml  wr_fragment_room_control.xml
libskywebrtc/src/main/res/values/: styles.xml
libskywebrtc/src/test/java/com/dds/webrtclib/: ExampleUnitTest.java
libwebrtc/: build.gradle
