<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:showIn="@layout/activity_main">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startMeeting"
            android:text="进入Demo" />

        <EditText
            android:id="@+id/et_signal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="server地址(wss://)" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="端口" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="当前账号" />

        <Button
            android:id="@+id/setId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="setId"
            android:text="连接并设置账号" />

        <EditText
            android:id="@+id/roomId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:hint="房间Id" />

        <EditText
            android:id="@+id/targetId_id_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="视频对象ID" />

        <Button
            android:id="@+id/sendVBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendChatRequest"
            android:visibility="gone"
            android:text="发起视频" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goHome"
            android:visibility="gone"
            android:text="发起视频" />

    </LinearLayout>

</ScrollView>



